# dzianis_orangeHRM_gradle_testng

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/xsl/: checkstyle-custom.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/senla/: Main.java
src/main/java/eu/senla/core/: DriverManager.java
src/main/java/eu/senla/entities/: Employee.java
src/main/java/eu/senla/listeners/: ScreenshotListener.java  SuiteXmlTransformer.java
src/main/java/eu/senla/pages/: AddEmployeeForm.java  BasePage.java  DashBoardPage.java  LoginPage.java  PersonalDetailsPage.java  PimPage.java  Sidepanel.java
src/main/java/eu/senla/utils/: ScreenshotUtil.java
src/test/java/eu/senla/: AddEmployeeTest.java  BaseTest.java  LoginTest.java
src/test/resources/config/: all_tests.xml  login.xml
