plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
}

group = 'eu.senla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
}

spotless {
    enforceCheck = false
    java {
        //means that Spotless is trying to compare your code against the Git reference origin/master
        //ratchetFrom 'origin/master'
        target 'src/**/*.java'
        removeUnusedImports()
        endWithNewline()
        // palantirJavaFormat('2.47.0')
        trimTrailingWhitespace()
        indentWithSpaces(4)
        importOrder('', 'java', 'javax', '\\#')
    }
}

checkstyle {
    toolVersion = '10.12.1'
    configFile = file('config/checkstyle/checkstyle.xml')
    println "Checkstyle config path: " + file('config/checkstyle/checkstyle.xml').absolutePath

}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet = resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}

test {
    useTestNG()
}